<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="700.0" style="-fx-background-color: #1af;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller">
   <children>
      <AnchorPane layoutY="86.0" prefHeight="314.0" prefWidth="700.0" style="-fx-background-color: #FFF;">
         <children>
            <Label alignment="CENTER" layoutX="203.0" layoutY="137.0" prefHeight="17.0" prefWidth="284.0" text="Kõk on tehtud!">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <ImageView fx:id="vaadePluss" fitHeight="50.0" fitWidth="61.0" layoutX="325.0" layoutY="178.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../java/assets/pluss.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <Label alignment="CENTER" layoutX="282.0" layoutY="36.0" prefHeight="50.0" prefWidth="136.0" text="randomToDo">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
