<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="700.0" style="-fx-background-color: #1af;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllerid.vaadeController">
   <children>
      <AnchorPane layoutY="86.0" prefHeight="314.0" prefWidth="700.0" style="-fx-background-color: #FFF;">
         <children>
            <Label alignment="CENTER" layoutX="203.0" layoutY="137.0" prefHeight="17.0" prefWidth="284.0" text="Kõk on tehtud!">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label fx:id="vaadeUusTegevusLabel" alignment="CENTER" layoutX="250.0" layoutY="189.0" prefHeight="29.0" prefWidth="190.0" style="-fx-background-color: #1af;" text="UUS TEGEVUS" textFill="WHITE" />
         </children>
      </AnchorPane>
      <Label alignment="CENTER" layoutX="282.0" layoutY="36.0" prefHeight="50.0" prefWidth="136.0" text="randomToDo" textFill="WHITE">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
