<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="700.0" style="-fx-background-color: #1af;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllerid.vaadeController">
   <children>
      <AnchorPane layoutY="86.0" prefHeight="314.0" prefWidth="700.0" style="-fx-background-color: #FFF;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="86.0">
         <children>
            <Label fx:id="vaadeUusTegevusLabel" alignment="CENTER" layoutX="250.0" layoutY="189.0" minHeight="30.0" minWidth="190.0" prefHeight="30.0" prefWidth="190.0" style="-fx-background-color: #1af;" text="UUS TEGEVUS" textFill="WHITE">
               <font>
                  <Font name="System Bold Italic" size="12.0" />
               </font></Label>
         </children>
      </AnchorPane>
      <Label alignment="CENTER" layoutX="282.0" layoutY="36.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="50.0" prefWidth="136.0" text="randomToDo" textFill="WHITE">
         <font>
            <Font name="System Bold Italic" size="20.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
